# EKG-reader

./: README.md  pom.xml
EKG-Sensor/: EKG-Sensor.ino
src/main/java/: module-info.java  module-info.javabak
src/main/java/com/example/sundhed/: HelloApplication.java  HelloController.java
src/main/java/com/hmaar/sundhed/: DataController.java  HealthApplication.java  HealthApplicationMain.java  LoginController.java  Runner.java
src/main/java/com/hmaar/sundhed/controller/: DataConsumer.java  DataController.java  EkgConsumer.java  LoginController.java  Observer.java  PatientViewController.java
src/main/java/com/hmaar/sundhed/model/: AuthenticatedUser.java  Comments.java  DataDAO.java  DataPublisher.java  Database.java  Log.java  Patient.java  Subject.java
src/main/java/com/hmaar/sundhed/model/implementation/: EKG.java  Puls.java  SpO2.java  Temp.java
src/main/java/com/hmaar/sundhed/model/interfaces/: EKGData.java  PulsData.java  SQLData.java  SpO2Data.java  TempData.java
src/main/java/com/hmaar/sundhed/model/recorders/: EKGRecorder.java  PulsRecorder.java  SensorFileRecorder.java  SensorRecorder.java  SpO2Recorder.java  TempRecorder.java
src/main/resources/com/example/sundhed/: hello-view.fxml
src/main/resources/com/hmaar/sundhed/: app-view.fxml  login-view.fxml
src/tests/: DatabaseTest.java
